<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Happy Little Grocery List</title>
    </head>
    <body>
        <!-- This is a Happy Grocery List-->
         <h1>Happy Little Grocery List Of The Things I Love</h1>
         <ul>
            <li><strong>Beef Jerky</strong></li>
            <li><strong>Summer Sausage</strong></li>
            <li><strong>Cheddar Cheese Block <em>(1 lb)</em></strong></li>
            <li><strong>Bag of Doritos</strong></li>
            <li><strong>2 Liters of Cola <em>(2 L Mountain Dew)</em></strong></li>
         </ul>
    </body>
</html>